; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = Inc
src_dir = Src

[common]
build_flags = 
	-I .
	-I Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
	-I Middlewares/ST/STM32_USB_Device_Library/Core/Inc
	-I USB_DEVICE/Target
lib_deps = 
	grbl
	keypad
	motors
	odometer
	sdcard
	Core
	Class
	App
	Target
lib_extra_dirs = 
	.
	Middlewares/ST/STM32_USB_Device_Library
	USB_DEVICE

[env]
platform = ststm32
framework = stm32cube
lib_archive = no
lib_ldf_mode = off
debug_tool = stlink
upload_protocol = stlink

[env:LPC1768]
board = nxp_lpc1768/
build_flags = 
	${common.build_flags}
	-D LPC1768=
	-D EEPROM_ENABLE=1
lib_deps = 
	${common.lib_deps}
	eeprom
	trinamic
lib_extra_dirs = ${common.lib_extra_dirs}
